<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D Test 1</title>
    <link href="css/index.css" rel="stylesheet">
    <script src="js/libs/jquery/jquery-2.0.3.min.js"></script>
    <script src="js/libs/three/three.js"></script>
    <!--<script src="js/libs/DDSLoader.js"></script>-->
    <script src="js/libs/three/controls/TrackballControls.js"></script>
    <script src="js/libs/three/BufferGeometryLoader.js"></script>
    <script src="js/libs/three/ObjectLoader.js"></script>
    <script src="js/index.js"></script>
</head>
<body>

</body>
</html>